{
    "name": "bamadesigner/wa11y",
    "description": "A toolbox of resources to help you improve the accessibility of your WordPress website.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Rachel Cherry",
            "email": "bamadesigner@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "scripts": {
        "sniff": "vendor/bin/phpcs --runtime-set installed_paths vendor/wp-coding-standards/wpcs -p ./ --standard=WordPress-Core --report=full --extensions=php --ignore=*/vendor/*,*/node_modules/*"
    }
}
